\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Library\sphinxhyphen {}Management\sphinxhyphen {}System}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules:library-management-system}{{1}{1}{Library\sphinxhyphen {}Management\sphinxhyphen {}System}{chapter.1}{}}
\newlabel{modules::doc}{{1}{1}{Library\sphinxhyphen {}Management\sphinxhyphen {}System}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}book module}{1}{section.1.1}}
\newlabel{book:module-book}{{1.1}{1}{book module}{section.1.1}{}}
\newlabel{book:book-module}{{1.1}{1}{book module}{section.1.1}{}}
\newlabel{book::doc}{{1.1}{1}{book module}{section.1.1}{}}
\newlabel{book:book.Book}{{1.1}{1}{book module}{section*.3}{}}
\newlabel{book:book.Book.delete}{{1.1}{1}{book module}{section*.4}{}}
\newlabel{book:book.Book.search_by_author}{{1.1}{1}{book module}{section*.5}{}}
\newlabel{book:book.Book.search_by_isbn}{{1.1}{1}{book module}{section*.6}{}}
\newlabel{book:book.Book.search_by_title}{{1.1}{1}{book module}{section*.7}{}}
\newlabel{book:book.Book.update}{{1.1}{2}{book module}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}check module}{2}{section.1.2}}
\newlabel{check:module-check}{{1.2}{2}{check module}{section.1.2}{}}
\newlabel{check:check-module}{{1.2}{2}{check module}{section.1.2}{}}
\newlabel{check::doc}{{1.2}{2}{check module}{section.1.2}{}}
\newlabel{check:check.Check}{{1.2}{2}{check module}{section*.9}{}}
\newlabel{check:check.Check.check_in}{{1.2}{2}{check module}{section*.10}{}}
\newlabel{check:check.Check.check_out}{{1.2}{2}{check module}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}library module}{3}{section.1.3}}
\newlabel{library:module-library}{{1.3}{3}{library module}{section.1.3}{}}
\newlabel{library:library-module}{{1.3}{3}{library module}{section.1.3}{}}
\newlabel{library::doc}{{1.3}{3}{library module}{section.1.3}{}}
\newlabel{library:library.Library}{{1.3}{3}{library module}{section*.12}{}}
\newlabel{library:library.Library.add_book}{{1.3}{3}{library module}{section*.13}{}}
\newlabel{library:library.Library.add_user}{{1.3}{3}{library module}{section*.14}{}}
\newlabel{library:library.Library.remove_book}{{1.3}{3}{library module}{section*.15}{}}
\newlabel{library:library.Library.remove_user}{{1.3}{3}{library module}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}main module}{3}{section.1.4}}
\newlabel{main:module-main}{{1.4}{3}{main module}{section.1.4}{}}
\newlabel{main:main-module}{{1.4}{3}{main module}{section.1.4}{}}
\newlabel{main::doc}{{1.4}{3}{main module}{section.1.4}{}}
\newlabel{main:main.main}{{1.4}{3}{main module}{section*.17}{}}
\newlabel{main:main.print_books}{{1.4}{3}{main module}{section*.18}{}}
\newlabel{main:main.print_users}{{1.4}{3}{main module}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}models module}{3}{section.1.5}}
\newlabel{models:module-models}{{1.5}{3}{models module}{section.1.5}{}}
\newlabel{models:models-module}{{1.5}{3}{models module}{section.1.5}{}}
\newlabel{models::doc}{{1.5}{3}{models module}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}storage module}{3}{section.1.6}}
\newlabel{storage:module-storage}{{1.6}{3}{storage module}{section.1.6}{}}
\newlabel{storage:storage-module}{{1.6}{3}{storage module}{section.1.6}{}}
\newlabel{storage::doc}{{1.6}{3}{storage module}{section.1.6}{}}
\newlabel{storage:storage.Storage}{{1.6}{3}{storage module}{section*.20}{}}
\newlabel{storage:storage.Storage.load_books}{{1.6}{3}{storage module}{section*.21}{}}
\newlabel{storage:storage.Storage.load_users}{{1.6}{4}{storage module}{section*.22}{}}
\newlabel{storage:storage.Storage.save_books}{{1.6}{4}{storage module}{section*.23}{}}
\newlabel{storage:storage.Storage.save_users}{{1.6}{4}{storage module}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}testing module}{4}{section.1.7}}
\newlabel{testing:module-testing}{{1.7}{4}{testing module}{section.1.7}{}}
\newlabel{testing:testing-module}{{1.7}{4}{testing module}{section.1.7}{}}
\newlabel{testing::doc}{{1.7}{4}{testing module}{section.1.7}{}}
\newlabel{testing:testing.TestLibraryManagementSystem}{{1.7}{4}{testing module}{section*.25}{}}
\newlabel{testing:testing.TestLibraryManagementSystem.setUp}{{1.7}{4}{testing module}{section*.26}{}}
\newlabel{testing:testing.TestLibraryManagementSystem.tearDown}{{1.7}{4}{testing module}{section*.27}{}}
\newlabel{testing:testing.TestLibraryManagementSystem.test_check_in}{{1.7}{4}{testing module}{section*.28}{}}
\newlabel{testing:testing.TestLibraryManagementSystem.test_check_out}{{1.7}{4}{testing module}{section*.29}{}}
\newlabel{testing:testing.TestLibraryManagementSystem.test_save_and_load_books}{{1.7}{4}{testing module}{section*.30}{}}
\newlabel{testing:testing.TestLibraryManagementSystem.test_save_and_load_users}{{1.7}{4}{testing module}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}user module}{5}{section.1.8}}
\newlabel{user:module-user}{{1.8}{5}{user module}{section.1.8}{}}
\newlabel{user:user-module}{{1.8}{5}{user module}{section.1.8}{}}
\newlabel{user::doc}{{1.8}{5}{user module}{section.1.8}{}}
\newlabel{user:user.User}{{1.8}{5}{user module}{section*.32}{}}
\newlabel{user:user.User.delete}{{1.8}{5}{user module}{section*.33}{}}
\newlabel{user:user.User.search_by_id}{{1.8}{5}{user module}{section*.34}{}}
\newlabel{user:user.User.search_by_name}{{1.8}{5}{user module}{section*.35}{}}
\newlabel{user:user.User.update}{{1.8}{5}{user module}{section*.36}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{6}{Indices and tables}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{7}{section*.37}}
\@writefile{toc}{\contentsline {chapter}{Index}{8}{section*.38}}
