\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter A
  \item \spxentry{add\_book()}\spxextra{Library method}, \hyperpage{3}
  \item \spxentry{add\_user()}\spxextra{Library method}, \hyperpage{3}

  \indexspace
  \bigletter B
  \item \spxentry{book}
    \subitem \spxentry{module}, \hyperpage{1}
  \item \spxentry{Book}\spxextra{class in book}, \hyperpage{1}

  \indexspace
  \bigletter C
  \item \spxentry{check}
    \subitem \spxentry{module}, \hyperpage{2}
  \item \spxentry{Check}\spxextra{class in check}, \hyperpage{2}
  \item \spxentry{check\_in()}\spxextra{Check static method}, \hyperpage{2}
  \item \spxentry{check\_out()}\spxextra{Check static method}, \hyperpage{2}

  \indexspace
  \bigletter D
  \item \spxentry{delete()}\spxextra{Book method}, \hyperpage{1}
  \item \spxentry{delete()}\spxextra{User method}, \hyperpage{5}

  \indexspace
  \bigletter L
  \item \spxentry{library}
    \subitem \spxentry{module}, \hyperpage{3}
  \item \spxentry{Library}\spxextra{class in library}, \hyperpage{3}
  \item \spxentry{load\_books()}\spxextra{Storage static method}, \hyperpage{3}
  \item \spxentry{load\_users()}\spxextra{Storage static method}, \hyperpage{4}

  \indexspace
  \bigletter M
  \item \spxentry{main}
    \subitem \spxentry{module}, \hyperpage{3}
  \item \spxentry{main()}\spxextra{in module main}, \hyperpage{3}
  \item \spxentry{models}
    \subitem \spxentry{module}, \hyperpage{3}
  \item \spxentry{module}
    \subitem \spxentry{book}, \hyperpage{1}
    \subitem \spxentry{check}, \hyperpage{2}
    \subitem \spxentry{library}, \hyperpage{3}
    \subitem \spxentry{main}, \hyperpage{3}
    \subitem \spxentry{models}, \hyperpage{3}
    \subitem \spxentry{storage}, \hyperpage{3}
    \subitem \spxentry{testing}, \hyperpage{4}
    \subitem \spxentry{user}, \hyperpage{5}

  \indexspace
  \bigletter P
  \item \spxentry{print\_books()}\spxextra{in module main}, \hyperpage{3}
  \item \spxentry{print\_users()}\spxextra{in module main}, \hyperpage{3}

  \indexspace
  \bigletter R
  \item \spxentry{remove\_book()}\spxextra{Library method}, \hyperpage{3}
  \item \spxentry{remove\_user()}\spxextra{Library method}, \hyperpage{3}

  \indexspace
  \bigletter S
  \item \spxentry{save\_books()}\spxextra{Storage static method}, \hyperpage{4}
  \item \spxentry{save\_users()}\spxextra{Storage static method}, \hyperpage{4}
  \item \spxentry{search\_by\_author()}\spxextra{Book static method}, \hyperpage{1}
  \item \spxentry{search\_by\_id()}\spxextra{User static method}, \hyperpage{5}
  \item \spxentry{search\_by\_isbn()}\spxextra{Book static method}, \hyperpage{1}
  \item \spxentry{search\_by\_name()}\spxextra{User static method}, \hyperpage{5}
  \item \spxentry{search\_by\_title()}\spxextra{Book static method}, \hyperpage{1}
  \item \spxentry{setUp()}\spxextra{TestLibraryManagementSystem method}, \hyperpage{4}
  \item \spxentry{storage}
    \subitem \spxentry{module}, \hyperpage{3}
  \item \spxentry{Storage}\spxextra{class in storage}, \hyperpage{3}

  \indexspace
  \bigletter T
  \item \spxentry{tearDown()}\spxextra{TestLibraryManagementSystem method}, \hyperpage{4}
  \item \spxentry{test\_check\_in()}\spxextra{TestLibraryManagementSystem method}, \hyperpage{4}
  \item \spxentry{test\_check\_out()}\spxextra{TestLibraryManagementSystem method}, \hyperpage{4}
  \item \spxentry{test\_save\_and\_load\_books()}\spxextra{TestLibraryManagementSystem method}, 
		\hyperpage{4}
  \item \spxentry{test\_save\_and\_load\_users()}\spxextra{TestLibraryManagementSystem method}, 
		\hyperpage{4}
  \item \spxentry{testing}
    \subitem \spxentry{module}, \hyperpage{4}
  \item \spxentry{TestLibraryManagementSystem}\spxextra{class in testing}, \hyperpage{4}

  \indexspace
  \bigletter U
  \item \spxentry{update()}\spxextra{Book method}, \hyperpage{2}
  \item \spxentry{update()}\spxextra{User method}, \hyperpage{5}
  \item \spxentry{user}
    \subitem \spxentry{module}, \hyperpage{5}
  \item \spxentry{User}\spxextra{class in user}, \hyperpage{5}

\end{sphinxtheindex}
