\select@language {english}
\contentsline {chapter}{\numberline {1}Library\sphinxhyphen {}Management\sphinxhyphen {}System}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}book module}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}check module}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}library module}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}main module}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}models module}{3}{section.1.5}
\contentsline {section}{\numberline {1.6}storage module}{3}{section.1.6}
\contentsline {section}{\numberline {1.7}testing module}{4}{section.1.7}
\contentsline {section}{\numberline {1.8}user module}{5}{section.1.8}
\contentsline {chapter}{\numberline {2}Indices and tables}{6}{chapter.2}
\contentsline {chapter}{Python Module Index}{7}{section*.37}
\contentsline {chapter}{Index}{8}{section*.38}
